{
  "crons": [
    {
      "path": "/api/cron/weekly-reminder",
      "schedule": "0 17 * * 0"
    },
    {
      "path": "/api/cron/quarterly-letter",
      "schedule": "0 8 1 1,4,7,10 *"
    }
  ]
}
